<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptogramm - Artboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/request.js"></script>
</head>
<body>
<div class="popup-sign-success">
    <div class="close-popup"></div>
    <div class="success-sign"></div>
    <p class="success-text">Документы успешно подписаны</p>
    <div class="uploaded-files">
        <div class="file">
            <div class="txt-logo logo"></div>
            <div class="file-descr">
                <p class="name">Текстовый документ.txt</p>
                <p class="size">29 байт</p>
            </div>
            <div class="download"></div>
        </div>
    </div>
</div>
<div class="mask"></div>
<div class="header">
    <div class="logo-block">
        <div class="logo"></div>
        <p class="text">Cryptogramm</p>
    </div>
    <div class="auth-block">
        <div class="avatar"></div>
        <div class="dropdown">konstantin_konstantinopolsky</div>
    </div>
</div>
<div class="content">
    <div class="dropdown-list">
        <div class="item">Мобильное приложение</div>
        <div class="item">Выход</div>
    </div>
    <div class="container">
        <div class="step">
            <p class="step-title">
                <span class="step-number">1</span>
                Загрузите или выберите файл для подписи
            </p>
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="step-subtitle">
                        Загрузите с компьютера:
                    </p>
                    <form action="/file-upload" class="upload" id="uploadblock">
                        <input class="upload-file" name="file" type="file"/>
                        Перетащите файлы сюда или <a href="#">выберите на компьютере</a>
                    </form>
                    <div class="or">или</div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="step-subtitle">
                        Выберите из списка:
                    </p>
                    <div class="choose-file">
                        <div class="file">
                            <div class="checkbox"></div>
                            <div class="txt-logo logo"></div>
                            <div class="file-descr">
                                <p class="name">Текстовый документ.txt</p>
                                <p class="size">29 байт</p>
                                <p class="date">от 13.10.2017</p>
                            </div>
                        </div>
                        <div class="file">
                            <div class="checkbox"></div>
                            <div class="doc-logo logo"></div>
                            <div class="file-descr">
                                <p class="name">Текстовый документ.doc</p>
                                <p class="size">29 байт</p>
                                <p class="date">от 13.10.2017</p>
                            </div>
                        </div>
                        <div class="file">
                            <div class="checkbox"></div>
                            <div class="jpg-logo logo"></div>
                            <div class="file-descr">
                                <p class="name">Изображение.jpg</p>
                                <p class="size">29 байт</p>
                                <p class="date">от 13.10.2017</p>
                            </div>
                        </div>
                        <div class="file">
                            <div class="checkbox"></div>
                            <div class="html-logo logo"></div>
                            <div class="file-descr">
                                <p class="name">Гипертекстовая страница.html</p>
                                <p class="size">29 байт</p>
                                <p class="date">от 13.10.2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="step-subtitle margin-top">
                        Загруженные файлы:
                    </p>
                    <div class="uploaded-files">
                    </div>
                </div>
            </div>
        </div>

        <div class="step op-type">
            <p class="step-title">
                <span class="step-number">2</span>
                Выберите операцию
            </p>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="operation sign">
                        Подписать
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="operation check">
                        Проверить подпись
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="operation encrypt">
                        Зашифровать
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="operation decrypt">
                        Расшифровать
                    </div>
                </div>
            </div>
        </div>

        <div class="step sign-type">
            <p class="step-title">
                <span class="step-number">3</span>
                Выберите вид подписи
            </p>
            <div class="connected">
                <p class="title">Присоединенная</p>
                <p class="subtitle">Подпись будет доступна в этом же файле</p>
            </div>
            <div class="toggler-wrapper">
                <div class="toggler">
                    <div class="toggler-pos"></div>
                </div>
            </div>
            <div class="disconnected">
                <p class="title">Отсоединенная</p>
                <p class="subtitle">Подпись будет доступна отдельным файлом</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <button class="submit" disabled>
                    Выполнить операцию
                </button>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="taxnet-logo"></div>
    <p class="copyright">© ЗАО «ТаксНет» 2001–2017</p>
</div>
</body>
</html>